<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_action2"
        android:contentDescription="@string/background_image_description"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar" />

        <TextView
            android:id="@+id/textViewAppPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_purpose"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>
